<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <style>
        body {
        font-family: "Montserrat", sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        }
    
        h1 {
            text-align: center;
            font-size: 3.6rem;
            font-weight: 600;
            margin-top: -200px;
        }
    
        form {
            background-color: #b1acac;
            padding: 20px;
            border-radius: 8px;
            width: 300px;
            display: flex;
            flex-direction: column;
            text-align: center;
            position: absolute;
            top: 43%;
            left: 35%;
        }
    
        label {
            display: block;
            margin-bottom: 10px;
            color: #000000;
        }
    
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 3px solid #696565;
            border-radius: 5px;
        }
    
        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
    
        button:hover {
            background-color: #129919;
        }
    
    </style>
</head>
<body>
    <h1>Faça seu Login para acessar o Sistema Lançamento de Produtos</h1>
    <div class="container">
        <form action="/login" method="post">
            <br>
            <label for="email">E-mail:</label>
            <input 
              type="email" 
              id="email" 
              name="email"
              placeholder="Insira o email"
              required>
            <br>

            <label for="password">Senha:</label>
            <input 
              type="password" 
              id="password" 
              name="password" 
              placeholder="Insira a senha"
              required>
            <br>
            <button type="submit">Entrar</button>
        </form>
    </div>
</body>
</html>